DATABASE_URL=postgres://bankid_user:password@localhost:5432/bankidDB
REDIS_URL=redis://localhost:6379
BANKID_CERT_PATH=./apps/backend/certs/test-cert.pfx
BANKID_KEY_PATH=./apps/backend/certs/test-cert.pem
